0/ニュートラル/1//46//
1/ファイター/1//46//
2/ハンター/2//46//
3/メイジ/3//46//
4/プリースト/4//46//
5/サモナー/5//46//
6/プレイヤー6/2//46//
7/プレイヤー7/2//46//
8/プレイヤー8/2//46//
9/ロード/2//46//
10/ガード/2//46//
11/プレイヤー11/2/nnnn/46//
12/プレイヤー12/2/mmmm/46//
100/はか/1//46//
101/トム/10/0211/7/0/
102/マイセン/0/8403/1//
103/タラバールおう/9/9l11/10/0/
104/ハンス/10/s211/29/0/
105/ラブレひめ/9/i813/11/0/
106/ソアラおうひ/9/h612/10/0/
107/ロバート/10/3c02/35/0/
108/キート/10/0211/27/0/
109/エドガー/0/bk22/1//
110/トーキン/0/000y6/1//
112/ロジャー/0/el0j/1//
115/カノッサ/0/i30N/1//
118/エルダナン/10/9011/45/0/
119/ヒーラー/4//45/0/
120/ニック/0/r005/9//
121/たてふだ/1//35/0/
122/スティーブ/10/0211/14/0/
123/アネッサ/0/ie0L/1//
130/ほんだな/1//35/0/
131/アンディ/1/ug09/36/6500/
132/ジュエリー/0/pc0t/1//
133/ビネガー/10/0211/31/0/
134/バイエルン/2/gklj0/28/4500/
137/ケイン/1/0035/5/200/
138/ロイ/1/4j06/11/1500/
140/アルス/1/190c/1/300/
141/リサ/2/lb0r/9/400/
142/マケロン/3/y644/12/500/
143/フォルクス/4/00bd/13/500/
146/マット/1/00L1/4//
157/マイケル/0/0602/4//
158/ラスベリー/1/00ce/22/5000/
168/セグメト/1/mz0h/27/4000/
169/ボンチッチ/1//46//
170/ポロン/1//46//
171/カルデシアのぞう/1//46//
172/ユルグシアのぞう/1//46//
175/グレオニス/0/u30E/1//
177/ゼクス/1/00te/25/3500/
178/ガイナード/1/4kNm/25/3500/
196/セルジオ/1/6d0M/55/10000/
167/ニラワンダ/2/ag0d/15/0/
134/バイエルン/2/a2on/28/4500/
166/ジョー/2/is8j/29/3500/
179/ツバキ/2/l60I/29/3800/
200/マードック/2/wk0i/29/3000/
162/サイゾウ/2/b0iQ/37/4200/
163/モルガン/2/mKcc/47/11000/
187/あんな/2/F200/70/999999/
127/アッシュ/2/g80s/92/-1/
113/リンダ/0/l00I/1/-1/
139/フェルマー/3/u0cc/11/1500/
193/ベンジャミン/3/Ms0q/41/7200/
136/ドルマ/3/B50a/35/-1/
111/マゼンタ/3/m40o/1/-1/
185/ザイーガ/3/EBmc/40/-1/
144/コースタン/4/002J/7/750/ようへいを ふくぎょうとするプリースト。 おさけが のめない たいしつのため、 ふだんは さかばで ミルクをのみながら しごとを まっている。
159/スケルトン/1//7/-1/
161/サンドラ/4/m7li/21/2100/
201/ゴルゴス/4/cr0z/31/3000/
194/バジル/4/myNQ/45/7200/
176/メリッサ/4/oc0J/1/-1/
114/ノーマン/4/hp0e/1/-1/
197/エメルスへい/4/00eC/30/-1/
165/ペリエ/5/Ad6p/14//
145/ジェイル/5/5501/17//
164/エンリケ/5/F0PI/41//
116/ダンテ/5/00cu/1/-1/
195/ウラニウス/5/b00M/70/-1/
117/モルケドだいじん/5/t502/40/-1/
