0/いちぶモンスターのすで/0/0/0/0/0/0/0//40///
1/スモールライフポーション/0/0/0/0/0/0/0//10///
2/ライフポーション/0/0/0/0/0/0/0//640///
3/スモールマナポーション/0/0/0/0/0/0/0//80///
4/マナポーション/0/0/0/0/0/0/0//10///
10/モルケドのにっき/0/0/0/0/0/0/0//0///わるだくみが つづられている
12/へんげのくすり/0/0/0/0/0/0/0//10///すがたを じざいに かえられる
20/ラージライフポーション/0/0/0/0/0/0/0//80///
21/ラージマナポーション/0/0/0/0/0/0/0//640///
100/ライフ/0/0/0/0/0/0/0//10///
101/マナ/0/0/0/0/0/0/0//10///
201/バッグ/0/0/0/0/0/0/0//10//dummy:0/アイテムを たくさん もてるようになる
300/かいだんをおりる/0/0/0/0/0/0/0//10///
301/ちじょうへもどる/0/0/0/0/0/0/0//10///
500/りゅうせいのまきもの/0/0/0/0/0/0/0/MeteorSC/5000///たいりょうの いんせきを おとす
501/てんばつのまきもの/0/0/0/0/0/0/0/LightningSC/5000///むさべつに かみなりを おとす
502/せいなるまきもの/0/0/0/0/0/0/0/SanctuarySC/5000///しゅういに せいいきを しきつめる
503/わなのまきもの/0/0/0/0/0/0/0/BoobyTrapSC/5000///フロアぜんたいに わなを せっちする
504/とうしのまきもの/0/0/0/0/0/0/0/DetectionSC/5000///かべの むこうがわの てきを みつける
505/かなしばりのまきもの/0/0/0/0/0/0/0/StunSC/5000///てきの うごきを ふうじる
506/たいきゃくのまきもの/0/0/0/0/0/0/0/EscapeSC/5000///スタートちてんへ テレポートする
507/みがわりのまきもの/0/0/0/0/0/0/0/DecoySC/5000///みがわりを おいて てきを かくらんする
508/ぶんしんのまきもの/0/0/0/0/0/0/0/SplitSC/5000///じぶんの ぶんしんを つくって たたかわせる
800/リング/0/0/0/1/0/0/0//1000/ring:mpr:hit:dog//
801/エレキリング/0/0/0/1/0/0/0//4000//sta:50_regl:75_regp:75_mp:40/
802/ミラーリング/0/0/0/1/0/0/0//4000//ref:100_hrg:4_rega:10/
803/ヘルメスリング/0/0/0/1/0/0/0//4000//spd:50_dog:120_regu:40/
804/スパイクリング/0/0/0/1/0/0/0//4000//ref:50_ata:10_hp:20_mp:20/
805/バリアリング/0/0/0/1/0/0/0//4000//gad:20_rega:15_regu:40/
806/レインボーリング/0/0/0/1/0/0/0//4000//regf:40_regc:40_regl:40_regp:40_regu:40/
807/ウィザードリング/0/0/0/1/0/0/0//4000//mrg:200_rega:10_gadr:25/
820/アミュレット/0/0/0/10/0/0/0//2000/ring:hpr//
821/パワーブレスレット/0/0/0/10/0/0/0//4000//ata:20_hpr:50_gadr:10/
822/アイスブローチ/0/0/0/10/0/0/0//4000//mrg:40_gad:4_regc:100_mpr:40/
823/マジカルブローチ/0/0/0/10/0/0/0//4000//mpr:100_rega:20_sta:10_spd:25/
824/ホーリーブローチ/0/0/0/10/0/0/0//4000//hrg:10_rega:20_regu:100/
900/バックラー/0/0/0/5/0/10/0//20/shield:ref:sta//
901/スモールシールド/0/0/0/10/1/12/0//100/shield//
902/ラウンドシールド/0/0/0/8/3/18/20//240/shield:brn//
903/カイトシールド/0/0/0/16/2/24/0//640/shield:ref//
904/タワーシールド/0/0/0/18/8/28/40//1000/shield:brn//
905/ゴシックシールド/0/0/0/24/4/36/16//1400/shield:sta:brn//
906/スタウトシールド/1/0/0/15/9/40/80/StrongHold/1600/shield:ref:brn//
907/マンゴーシュ/0/7/10/0/2/0/0//1000/shield:ata:atc//
908/エルダーシールド/0/0/0/32/0/32/0//1600/shield:sta//
909/クリスタルシールド/0/0/0/52/4/16/0//2000/shield:ref:sta:brn//
910/ジェネラルシールド/0/0/0/36/10/32/48//2400/shield:sta:brn//
911/ディバインシールド/0/0/0/40/5/42/24//3200/shield:brn//
912/ギガントシールド/1/0/0/42/12/52/90/Press/4000/shield:ref:brn//
920/タートルシェル/0/0/0/5/0/10/0//1000//gad:10_regf:50_regc:50_hrg:7/
921/フォートレス/1/0/0/20/9/40/120/StrongHold/4000//defr:100_rega:10_regu:40_hpr:100/
922/レインボーシールド/0/0/0/8/3/18/20//3000//regf:50_regc:50_regl:50_regp:50_regu:50/
923/ドラゴンシールド/0/0/0/24/4/36/16//3600//defr:80_regf:80_gad:8_hpr:40_mrg:40/
924/アイスシールド/0/0/0/18/8/28/40//2400//defr:80_gadr:20_regc:200_regf:100/
925/ミラーシールド/0/0/0/32/0/32/0//5000//defr:80_ref:200_regu:100_rega:10/
926/イージス/0/0/0/40/5/42/24//8000//defr:100_regu:100_rega:20_gadr:40/
927/オリハルコン/0/21/30/0/0/0/0//5000//atc:200_dog:80_mpr:100_regu:50_mrg:100/
1000/ショートソード/0/4/7/0/2/0/0/Slash/40/sword:numB:ran:pir:cnt:sho//
1001/サーベル/0/5/9/0/0/0/0/Rush/100/sword:numC:ran:cnt:frz:dog:blc//
1002/ロングソード/0/6/12/0/4/0/0/Chilling/240/sword:frz:ran//
1003/ファルシオン/0/10/13/0/0/0/0/Smash/360/sword:numA:ran:frz:blc:sho//
1004/ブロードソード/0/12/20/0/4/0/0/Giga/600/sword:numD:frz:sho:siz//
1005/カタナ/1/18/24/0/0/0/0/Kamaitati/900/sword:numC:ran:dog:frz:blc//
1006/タルワール/0/16/22/0/0/0/0/Tornado/1400/sword:numA:ran:timA//
1007/ツヴァイハンダー/1/20/40/0/12/0/0/Wind/1280/sword:numA:cnt:frz:dfo:blc//
1008/バスターソード/0/20/28/0/4/0/0/Giga/2100/sword:sho:siz//
1009/グラディウス/0/24/31/0/2/0/0/Slash2/2400/sword:numA:ran:sho:pir:cnt//
1010/ファルカタ/0/22/32/0/2/0/0/Wind/2800/sword:numA:cnt:frz:dfo//
1011/レイピア/0/28/36/0/2/0/0/Rush/3200/sword:numC:ran:cnt:dog:dfo//
1012/シャムシール/0/24/28/0/2/0/0/BladeGale/3200/sword:numB:ran:frz:dfo//
1013/グレートソード/1/30/50/0/12/0/0/Giga/3600/sword:numD:frz:sho//
1014/フランベルジェ/1/32/45/0/4/0/0/FlameHush/1600/sword:ran:cst:fir:bur//
1015/クレイモア/1/36/47/0/0/0/0/LifeGuard/3600/sword:timC:cst//
1020/だいぼうちょう/0/7/11/0/10/0/0/Mince/1000//atc:80_hp:40_crt:10/
1021/カラドボルグ/1/30/50/0/18/0/0/Giga/10000//atc:200_brk:80_frz:4_siz:1_spd:-50/
1022/ラブレソード/0/11/15/0/0/0/0/RabreShot/0//dummy:0/
1023/シュレッダー/0/4/7/0/0/0/0/Slash/900//atc:100_ran:4_cnt:6_pir:4/
1024/エアフルーレ/0/5/9/0/0/0/0/Rush/1100//atc:120_ran:1_cnt:4_dog:200/
1025/アイスブレード/0/6/12/0/4/0/0/Chilling/1400//dmg:60_dmgc:32_ran:2_frz:2_regc:60/
1026/ドラゴンキラー/0/14/20/0/8/0/0/Wind/3600//atc:100_dmg:100_cnt:2_ctg:64_regf:40/
1027/むらさき/1/18/24/0/0/0/0/Kamaitati/6000//atc:200_ran:6_num:20_dra:10_hpr:-75/
1028/むらさき/1/18/24/0/0/0/0/Kamaitati/6000//atc:200_ran:6_num:20_dra:10_hpr:-75/
1029/デュランダル/0/24/31/0/0/0/0/Slash2/8000//atc:1000_dfo:20_pir:10_wbk:10/
1100/ハンドアックス/0/5/10/0/6/0/0/Massive/80/axe:numA:ran:timA//
1101/アックス/0/8/12/0/6/0/0/Jump/300/axe:numA:ran:cnt:frz:siz//
1102/バトルアックス/1/16/23/0/8/0/0/Impact/700/axe:numA:ran:frz//
1103/ウォーアックス/1/20/30/0/10/0/0/Spinning/1100/axe:timA:frz//
1104/グレートアックス/1/28/36/0/12/0/0/Crash/1600/axe:numA:frz:cnt//
1105/ハチェット/0/12/16/0/4/0/0/Throwing/400/axe:numB:ran:frz:imp//
1106/マサカリ/0/25/35/0/8/0/0/Jump/1500/axe:numA:ran:cnt:frz:siz//
1107/ハルバード/1/33/58/0/12/0/0/Spinning/1800/axe:timA:frz//
1108/フランキスカ/0/26/31/0/4/0/0/Wheel/1200/axe:numA:ran:timA:pir//
1109/トマホーク/0/25/35/0/4/0/0/Throwing/2400/axe:numB:ran:imp//
1110/タバール/0/30/37/0/6/0/0/Impact/2800/axe:numA:ran//
1111/ギガントアックス/1/55/67/0/15/0/0/Crash/3600/axe:numA:frz:cnt//
1120/ホッパー/0/8/12/0/6/0/0/Jump/1100//atc:120_cnt:4_frz:1_ctg:4/
1121/バタフライ/0/12/16/0/4/0/0/Throwing/1740//atc:100_num:12_ran:2_frz:1/
1122/フリッカー/0/5/10/0/6/0/0/Massive/940//tim:4_ran:2_num:4_sho:8_frz:1/
1123/デストロイヤー/1/28/36/0/12/0/0/Crash/7000//atc:120_num:3_cnt:3_brk:40/
1124/エンプレス/0/30/37/0/4/0/0/Impact/8000//atc:40_num:11_ran:2_sho:1_hpr:80/
1125/シャドウスワロウ/0/26/31/0/2/0/0/Wheel/8000//atc:80_num:3_pir:8_hit:160_dog:160/
1200/ダガー/0/1/4/0/0/0/0/Rapid/20/dagger:numC:pir:ran//
1201/ダーク/0/2/8/0/0/0/0/Dance/60/dagger:numB:spr//
1202/スティレット/0/1/10/0/0/0/0/Venom/200/dagger:timC:dth//
1203/バゼラード/0/7/16/0/1/0/0/Piercing/400/dagger:numB:ran:cnt//
1204/チンクエディア/0/5/15/0/0/0/0/BoobyTrap/800/dagger:numB:ran//
1205/クリス/0/10/18/0/1/0/0/Haste/1200/dagger:timC:cst//
1206/ダーツ/0/18/24/0/0/0/0/Rapid/2000/dagger:numC:pir:ran//
1207/リングダガー/0/22/26/0/0/0/0/Dance/2400/dagger:numB:spr//
1208/クナイ/0/20/25/0/0/0/0/Mikiri/3000/dagger:numB:ran:cst//
1209/テレク/0/24/29/0/0/0/0/Decoy/2400/dagger:numA:ran:timC//
1210/アサシンダガー/0/20/30/0/0/0/0/Assassination/2800/dagger:numA:ran:cst:dth//
1211/チャクラム/0/28/32/0/0/0/0/Shuttle/3200/dagger:numB:pir:timB//
1220/スティンガー/0/1/4/0/0/0/0/Rapid/1400//num:20_ran:1_pir:2_frz:1/
1221/ハーベストナイフ/0/2/8/0/0/0/0/Dance/1600//atc:100_num:4_spr:4_mdr:20/
1222/アイスピック/0/1/20/0/0/0/0/Piercing/1800//ran:1_num:8_dfo:40_crt:10_dth:5/
1223/ディフェンダー/0/24/29/0/0/0/0/Decoy/5000//gad:-7_defa:40_num:4_hp:160_regu:40/
1224/ツールナイフ/0/5/15/0/0/0/0/BoobyTrap/4000//num:6_agi:250_hp:20_mp:20/
1225/はくひょう/0/20/30/0/0/0/0/Assassination/6000//num:4_cnt:2_ran:4_dog:300_gadr:-75/
1300/ショートボウ/1/2/6/0/6/0/0/Arrow/50/bow:numB:pir:hom:bou//
1301/ハンターボウ/1/4/8/0/4/0/0/Stun/160/bow:numB:pir:hom:brk//
1302/ロングボウ/1/2/14/0/10/0/0/Rain/320/bow:numB:cnt//
1303/コンポジットボウ/1/5/13/0/6/0/0/Poison/540/bow:numB:pir:hom:bou//
1304/バトルボウ/1/12/18/0/8/0/0/Spread/900/bow:numB:pir:cnt:hom:bou//
1305/クロスボウ/1/11/15/0/16/0/0/Machine/720/bow:numA:pir:hom:bou//
1306/シージボウ/1/17/24/0/12/0/0/Flame/1440/bow:numA:pir:cst:bur//
1307/キラーボウ/1/14/20/0/12/0/0/Snipe/1160/bow:numB:pir:bou:brk//
1308/エルブンボウ/1/18/27/0/8/0/0/Satellite/1680/bow:numA:pir:timB:brk:ran//
1309/レンジャーボウ/1/20/27/0/6/0/0/Poison/1800/bow:numB:pir:hom//
1310/アームボウ/0/16/18/0/9/0/0/Machine/2000/bow:numA:pir//
1311/バリスタ/1/24/42/0/16/0/0/Rain/2400/bow:numC//
1312/アルバレスト/1/28/39/0/16/0/0/Machine/3000/bow:numA:pir:hom//
1313/エルダーボウ/1/30/35/0/6/0/0/AbsorbArrow/3200/bow:numA:pir:cnt:hom:bou//
1314/タイタンボウ/1/36/56/0/16/0/0/Titanic/4000/bow:numA:cnt//
1320/エンゼルボウ/1/6/12/0/6/0/0/LightArrow/3200//dmg:80_dfo:20_hit:80_dog:80_hrg:7/
1321/アイスシューター/1/2/6/0/6/0/0/Arrow/1500//atc:120_dmgc:32_pir:4/
1322/トラブルメーカー/1/2/14/0/10/0/0/Rain/1760//atc:80_cof:20_num:12/
1323/アボロン/1/12/18/0/8/0/0/Spread/2400//atc:200_num:12_sho:4_dmgf:24_hom:1/
1324/みかづき/1/18/27/0/8/0/0/Satellite/4800//atc:200_ran:2_pir:4_brk:60_dmgl:24/
1325/スナイパー/1/14/20/0/12/0/0/Snipe/3800//atc:320_pir:12_dfo:60_frz:3/
1326/シューティングスター/1/33/46/0/16/0/0/Machine/7000//atc:120_dmgl:24_num:2_stb:1_regl:60/
1400/ファイアロッド/1/2/6/0/4/0/0/FireBall/80/staff:numA:cnt:fir:bur:rgo:hom:bou//
1401/アイスロッド/1/3/5/0/8/0/0/IceBlast/160/staff:numA:cnt:rgo:hom:bou//
1402/ストーンロッド/1/5/12/0/2/0/0/StoneWall/300/staff:timA:siz//
1403/フラッシュロッド/1/7/13/0/6/0/0/Ray/680/staff:numA:frz:rgo//
1404/バトルロッド/1/13/19/0/4/0/0/Split/1300/staff:numB:timB:frz//
1405/メテオロッド/1/12/16/0/10/0/0/Meteor/1800/staff:numA:bur:rgo//
1406/エナジーロッド/1/15/20/0/6/0/0/ManaOrb/2400/staff:numA:frz//
1407/エレキロッド/1/1/7/0/4/0/0/SparkBall/240/staff:numA:cnt:rgo:hom:frz//
1408/フレイムロッド/1/6/13/0/4/0/0/FlameThrower/560/staff:numA:bur:ran:rgo//
1409/スノーロッド/1/10/17/0/12/0/0/Blizzard/1500/staff:timA:rgo//
1410/サンダーロッド/1/18/24/0/8/0/0/Lightning/3000/staff:numA:rgo//
1411/フロストロッド/1/8/14/0/6/0/0/IceBrand/2000/staff:numA:timC//
1412/ヒートロッド/1/8/14/0/6/0/0/FireBrand/2000/staff:numA:timC//
1413/マジカルロッド/1/11/17/0/6/0/0/Missile/1000/staff:numB//
1414/チリングロッド/1/17/29/0/8/0/0/IceBeam/2400/staff:pir:rgo//
1415/バブルロッド/1/20/23/0/6/0/0/Barrier/3000/staff:numB:timC//
1416/アースロッド/1/18/31/0/12/0/0/Quake/3600/staff:frz//
1417/チャージロッド/1/8/14/0/6/0/0/ThunderBrand/2000/staff:numA:timC//
1418/フローズンロッド/1/22/28/0/10/0/0/FrozenOrb/4000/staff:numA:ran:rgo:bou//
1419/マグマロッド/1/20/30/0/10/0/0/Volcano/4000/staff:numA:timA:rgo:bou//
1420/サンフラワー/1/2/6/0/4/0/0/FireBall/1200//atc:200_num:17_fir:1_bou:1_hp:80/
1421/アイスキャノン/1/3/5/0/8/0/0/IceBlast/1600//dmg:40_cnt:7_regc:80/
1422/レールガン/1/7/13/0/6/0/0/Ray/3000//atc:200_dmg:80_frz:2_agi:100/
1423/ドラゴンヘッド/1/24/30/0/10/0/0/HeatBreath/4000//atc:100_num:10_hp:100_regf:40/
1424/バイオハザード/1/15/23/0/10/0/0/RottenBreath/3600//atc:160_num:2_ran:2_regp:80/
1425/ゴッドスタッフ/1/18/24/0/8/0/0/Lightning/7000//atc:160_dmg:40_num:6_hpr:100/
1426/バロックランチャー/1/11/17/0/7/0/0/Missile/6000//atc:80_num:4_agi:200_mp:100/
1427/マーメイドキッス/1/20/23/0/0/0/0/Barrier/7000//num:4_hpr:60_regu:40_regl:-40/
1500/クラブ/0/1/5/0/2/0/0/Heal/34/mace:spr:cnt//
1501/メイス/0/5/7/0/2/0/0/Protect/70/mace:numB:timC//
1502/バトルタクト/0/1/3/0/0/0/0/Boost/180/mace:numB:timC//
1503/モーニングスター/0/7/12/0/6/0/0/Punish/300/mace:numA:sho:spr//
1504/チャームステッキ/0/2/4/0/0/0/0/Confusion/660/mace:numA//
1505/ウォーハンマー/0/18/25/0/10/0/0/Stamp/900/mace:siz:sho:brk//
1506/セイクリッドクロス/0/2/7/0/2/0/0/Sanctuary/1540/mace:numA:ran//
1507/スパイクメイス/0/14/23/0/2/0/0/Reflect/1600/mace:numB:timC//
1508/マジックメイス/0/14/23/0/2/0/0/MShield/1600/mace:numB:timC//
1509/キュアステッキ/0/11/16/0/0/0/0/Refresh/2000/mace:numB:timC//
1510/スプリンクラー/0/16/24/0/2/0/0/MDrain/2400/mace:spr//
1511/フレイル/0/21/30/0/4/0/0/Baptism/2400/mace:numA:ran//
1512/ギガントクラブ/1/36/48/0/12/0/0/Heal/2600/mace:spr:cnt//
1513/ブランチ/0/2/7/0/2/0/0/Mfield/2800/mace:numA//
1520/かなぼう/1/25/35/0/12/0/0/ThunderStrike/2800//hp:120_dmg:100_regl:80_gadr:30/
1521/ライフスティック/0/1/5/0/2/0/0/Heal/1300//ata:16_spr:2_agi:80_hrg:10_regu:40/
1522/ジャッジガベル/0/7/12/0/6/0/0/Punish/1500//dmg:100_spr:4_cof:10_regu:100/
1523/ヘブンズガーデナー/0/2/7/0/0/0/0/Sanctuary/3800//atc:200_num:8_hpr:70_mpr:70_rega:20/
1524/アイスクラッシャー/0/18/25/0/10/0/0/Stamp/3200//atc:200_dmgf:32_siz:2_regc:40_hpr:40/
1525/ジェスター/0/2/4/0/0/0/0/Confusion/2400//num:4_agi:60_mrg:400_rega:25_regu:-100/
1526/ガーディアン/1/20/25/0/0/0/0/Protect/3000//num:4_hpr:75_gadr:50_spd:-25/
1600/スカルナイトのけいやくしょ/1/1/1/0/2/0/0/SumSkalF1/1000/summon:numA//
1601/ゴートマンのけいやくしょ/1/1/1/0/2/0/0/SumGoatF1/1500/summon:numA//
1602/ヘクトールのけいやくしょ/1/1/1/0/2/0/0/SumSkalF3/25000//hpr:20_gadr:20/
1603/バフォメットのけいやくしょ/1/1/1/0/2/0/0/SumGoatF2/20000//hpr:40_mpr:40/
1604/ボーンナイトのけいやくしょ/1/1/1/0/2/0/0/SumSkalF2/10000/summon:numA//
1610/スカルアーチャーのけいやくしょ/1/1/1/0/2/0/0/SumSkalH1/1200/summon:numA//
1611/ゴートアーチャーのけいやくしょ/1/1/1/0/2/0/0/SumGoatH1/2000/summon:numA//
1612/ナイトクランのけいやくしょ/1/1/1/0/2/0/0/SumGoatH2/8000/summon:numA//
1613/ボーンスナイパーのけいやくしょ/1/1/1/0/2/0/0/SumSkalH2/12000/summon:numA//
1614/デスクランのけいやくしょ/1/1/1/0/2/0/0/SumGoatH3/14000/summon:numA//
1620/ガーゴイルのけいやくしょ/1/1/1/0/2/0/0/SumGargoyle1/2000/summon:numA//
1630/ゴーレムのけいやくしょ/1/1/1/0/2/0/0/SumGolem1/3000/summon:numA//
1631/ストーンゴーレムのけいやくしょ/1/1/1/0/2/0/0/SumGolem2/5000/summon:numA//
1632/ファイアゴーレムのけいやくしょ/1/1/1/0/2/0/0/SumGolem3/12000/summon:numA//
1633/アイスゴーレムのけいやくしょ/1/1/1/0/2/0/0/SumGolem4/15000/summon:numA//
1634/ゴールデンゴーレムのけいやくしょ/1/1/1/0/2/0/0/SumGolem5/20000/summon:numD//
1635/ブラッドゴーレムのけいやくしょ/1/1/1/0/2/0/0/SumGolem6/18000/summon:numD//
1640/Lスライムのけいやくしょ/1/1/1/0/2/0/0/SumSlime1/4000/summon:numA//
1641/Lポイズンスライムのけいやくしょ/1/1/1/0/2/0/0/SumSlime2/6000/summon:numA//
1642/Lブラッドスライムのけいやくしょ/1/1/1/0/2/0/0/SumSlime3/8000/summon:numA//
1643/Lメタルスライムのけいやくしょ/1/1/1/0/2/0/0/SumSlime4/20000/summon:numD//
1650/マッドフラワーのけいやくしょ/1/1/1/0/2/0/0/SumFlower1/3200/summon:numA//
1651/ケイブスターのけいやくしょ/1/1/1/0/2/0/0/SumFlower2/8000/summon:numA//
1660/デーモンのけいやくしょ/1/1/1/0/2/0/0/SumDemon1/4000/summon:numA//
1661/アークデーモンのけいやくしょ/1/1/1/0/2/0/0/SumDemon2/12000/summon:numA//
1670/マッドビーストのけいやくしょ/1/1/1/0/2/0/0/SumBeast1/6400/summon:numA//
1680/グールのけいやくしょ/1/1/1/0/2/0/0/SumOgre1/2800/summon:numA//
1681/オーガのけいやくしょ/1/1/1/0/2/0/0/SumOgre2/5500/summon:numA//
1682/トロールのけいやくしょ/1/1/1/0/2/0/0/SumOgre3/8000/summon:numD//
1683/サイクロプスのけいやくしょ/1/1/1/0/2/0/0/SumOgre4/10000/summon:numD//
1690/ファミリアのけいやくしょ/1/1/1/0/2/0/0/SumFamiliar/3500/summon:numA//
1700/グレーターデーモンのけいやくしょ/1/1/1/0/2/0/0/SumGreatDemon1/16000/summon:numD//
1710/エンジェルのけいやくしょ/1/1/1/0/2/0/0/SumAngel1/7000/summon:numA//
1711/パズズのけいやくしょ/1/1/1/0/2/0/0/SumPazuzu/20000//hpr:20_regf:80/
1712/レイヴンのけいやくしょ/1/1/1/0/2/0/0/SumAngel2/14000/summon:numA//
1713/カマエルのけいやくしょ/1/1/1/0/2/0/0/SumAngel3/30000//hpr:20_rega:20/
1720/サキュバスのけいやくしょ/1/1/1/0/2/0/0/SumSuccubus1/6000/summon:numA//
1721/リリスのけいやくしょ/1/1/1/0/2/0/0/SumSuccubus2/12000/summon:numD//
1730/ヴァンパイアのけいやくしょ/1/1/1/0/2/0/0/SumVampire1/9000/summon:numA//
1740/ロウムアーマーのけいやくしょ/1/1/1/0/2/0/0/SumRoamArmor1/8000/summon:numA//
1741/デスアーマーのけいやくしょ/1/1/1/0/2/0/0/SumRoamArmor2/14000/summon:numD//
1742/デビルアーマーのけいやくしょ/1/1/1/0/2/0/0/SumRoamArmor3/20000/summon:numD//
1750/ドラゴンのけいやくしょ/1/1/1/0/2/0/0/SumDragon1/20000/summon:numD//
1760/サハギンのけいやくしょ/1/1/1/0/2/0/0/SumSahagin1/3000/summon:numA//
1761/マーマンのけいやくしょ/1/1/1/0/2/0/0/SumSahagin2/9000/summon:numA//
1770/ボマーのけいやくしょ/1/1/1/0/2/0/0/SumBommer1/3500/summon:numA//
1771/ステインポットのけいやくしょ/1/1/1/0/2/0/0/SumBommer2/11000/summon:numA//
1780/サーペントのけいやくしょ/1/1/1/0/2/0/0/SumSerpent1/8000/summon:numD//
1781/エビルウィードのけいやくしょ/1/1/1/0/2/0/0/SumSerpent2/24000/summon:numD//
1782/シードラゴンのけいやくしょ/1/1/1/0/2/0/0/SumSerpent3/28000/summon:numD//
1790/ゴールデンローチのけいやくしょ/1/1/1/0/2/0/0/SumRoach2/20000/summon:numA//
1800/インプのけいやくしょ/1/1/1/0/2/0/0/SumImp1/1000/summon:numA//
1801/コロボックルのけいやくしょ/1/1/1/0/2/0/0/SumImp2/8000/summon:numA//
1802/レプラコーンのけいやくしょ/1/1/1/0/2/0/0/SumImp3/10000/summon:numA//
1803/ノームのけいやくしょ/1/1/1/0/2/0/0/SumImp4/12000/summon:numA//
1804/ジョーカーのけいやくしょ/1/1/1/0/2/0/0/SumImp5/20000//hpr:20_regu:80/
1810/ナーガのけいやくしょ/1/1/1/0/2/0/0/SumNaga1/12000/summon:numA//
1811/ナーガラージャのけいやくしょ/1/1/1/0/2/0/0/SumNaga2/18000/summon:numD//
1812/ラミアのけいやくしょ/1/1/1/0/2/0/0/SumNaga3/16000/summon:numA//
1820/リザードマンのけいやくしょ/1/1/1/0/2/0/0/SumLizardman1/8000/summon:numA//
1821/ドラゴンナイトのけいやくしょ/1/1/1/0/2/0/0/SumLizardman2/16000/summon:numA//
1830/ゴブリンのけいやくしょ/1/1/1/0/2/0/0/SumGoblin1/7500/summon:numA//
1831/オークのけいやくしょ/1/1/1/0/2/0/0/SumGoblin2/9500/summon:numA//
1832/ダークナイトのけいやくしょ/1/1/1/0/2/0/0/SumGoblin3/12000/summon:numA//
1833/ドワーフのけいやくしょ/1/1/1/0/2/0/0/SumGoblin4/15000/summon:numA//
1840/アイスノードのけいやくしょ/1/1/1/0/2/0/0/SumNode1/10000/summon:numD//
1841/サンダーノードのけいやくしょ/1/1/1/0/2/0/0/SumNode2/10000/summon:numD//
1842/ディフェンスノードのけいやくしょ/1/1/1/0/2/0/0/SumNode3/10000/summon:numD//
1850/ヒルコのけいやくしょ/1/1/1/0/2/0/0/SumLeech1/25000//hpr:20_mpr:40_regu:40/
1860/キュベレーのけいやくしょ/1/1/1/0/2/0/0/SumWasp1/25000//hpr:20_regl:40_regp:40/
1890/サーバントベル/0/4/5/0/0/0/0/Rising/1000/staff:numB//
1900/スピア/0/2/14/0/4/0/0/Solid/400/sword:numA:sho:pir//
1920/フォーク/0/12/17/0/4/0/0/Massive/3000//num:11_dmg:20_dra:20/
1921/トライデント/0/2/14/0/4/0/0/Solid/1400//atc:80_frz:1_hrg:10/
1922/デスサイズ/1/24/32/0/8/0/0/Giga/1400//ctg:2_ctg:32_dth:1/
1923/リーパー/1/19/27/0/8/0/0/Shuttle/1000/dagger:numA:timB:pir:dth//
1930/ストーン/1/15/20/0/16/0/0/RockBom/600/axe:numB:ran:bou//
1931/シュリケン/0/10/12/0/0/0/0/Rapid/800//crt:10_ran:1_frz:1_agi:100_mdr:10/
1932/アイスロック/1/15/20/0/16/0/0/IceBom/1000/axe:numB:ran:bou//
1933/スパイダーポッド/0/1/4/0/0/0/0/WebShot/800//hpr:20_num:2_ran:2/
